<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografía</title>
    <style>
        body {
            background-color: #f0e6ff; /* Color de fondo suave */
            font-family: Verdana, sans-serif;
            margin: 40px;
        }
        h1 {
            color: #663399; /* Cambiar el color del encabezado */
            font-size: 36px; /* Cambiar el tamaño del encabezado */
            text-align: center;
        }
        p {
            font-size: 18px;
            color: #333333;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Biografia</h1>
    <h2>Sobre mi</h2>
    <p>
        Mi nombre es Cristian Xavier Maldonado Portilla. 
        Nací en Ecuador, Ciudad de Guayaquil, y desde pequeño me ha gustado la tecnología y en la adolescencia conoci el arte de la programacion desarrollando
        una pasion por seguir aprendiendo e inovando. 
        Actualmente estoy trabajando en mi rama que es la informatica y estudiando en la Universidad Bolivariana del Ecuador,para mejorar mis habilidades en el desarrollo web.
    </p>

</body>
</html>
